APP_ENV = development

DB_PORT=3306
DB_HOST=mysql
DB_USERNAME=user
DB_CONNECTION=mysql
DB_PASSWORD=password
DB_DATABASE=database


User             string            // Username
Net              string            // Network type
Addr             string            // Network address (requires Net)
	


'url' => env('DATABASE_URL'),
'host' => env('DB_HOST', '127.0.0.1'),
'port' => env('DB_PORT', '3306'),
'database' => env('DB_DATABASE', 'forge'),
'unix_socket' => env('DB_SOCKET', ''),